mr-sherman/sarif-to-csv/action.yml
name: 'SARIF-to-CSV'
description: 'Create .csv files from sarif-formatted files'
author: 'Brad Sherman (@mr-sherman)'

inputs:
  input-file:
    description: 'sarif-formatted input file'
    required: false
    default: 'results.sarif'
  output-file:
    description: 'CSV-formatted output file'
    required: false
    default: 'results.csv'

runs:
  using: 'node16'
  main: 'main.js'

cwtillery/CWTJABDBT-SQA2023-AUBURN/.github/workflows/codacy-analysis.yaml
- name: SARIF-to-CSV
  # You may pin to the exact commit or the version.
  # uses: mr-sherman/sarif-to-csv@289fc49805229df60a484a03bbb894ef4ea829db
  uses: mr-sherman/sarif-to-csv@v2.1
  with:
    # sarif-formatted input file
    input-file: results.sarif
    # CSV-formatted output file
    output-file: results.csv