mr-sherman/sarif-to-csv/action.yml
name: 'SARIF-to-CSV'
description: 'Create .csv files from sarif-formatted files'
author: 'Brad Sherman (@mr-sherman)'

inputs:
  input-file:
    description: 'sarif-formatted input file'
    required: false
    default: 'results.sarif'
  output-file:
    description: 'CSV-formatted output file'
    required: false
    default: 'results.csv'

runs:
  using: 'node12'
  main: 'dist/index.js'

mr-sherman/sarif-to-csv/.github/workflows/main.yml
- name: Convert sarif to csv
  id: sarif-to-csv
  uses: ./
  with:
    input-file: 'test/results.sarif'
    output-file: 'results.csv'